{
  "name": "diceware",
  "version": "1.0.0",
  "description": "First, feel free to check out the live demo, running at [https://www.dmuth.org/diceware/](https://www.dmuth.org/diceware/)",
  "directories": {
    "test": "tests"
  },
  "engines": {
    "node": ">=18"
  },
  "type": "commonjs",
  "scripts": {
    "test": "mocha ./tests/test.js",
    "clean": "rm -rfv dist/*bundle.js* node_modules package-lock.json",
    "build": "webpack --mode production",
    "dev-build": "webpack --watch --mode development",
    "release-build": "rm -rvf release && mkdir release && cp -r index.html favicon.ico README.md robots.txt release/ && cp -r dist release/ && cp -r assets release/ && cp -r fonts release/ && zip -r diceware.zip release && ls -l release/ && rm -rfv release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmuth/diceware.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dmuth/diceware/issues"
  },
  "homepage": "https://github.com/dmuth/diceware#readme",
  "devDependencies": {
    "mocha": "^11.7.5",
    "should": "^13.2.3",
    "webpack": "^5.105.4",
    "webpack-cli": "^7.0.2"
  },
  "dependencies": {
  }
}
